{
  "short_name": "Wall2Wall CRM",
  "name": "Wall to Wall Lead Management CRM",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#006644",
  "theme_color": "#006644",
  "display": "standalone",
  "orientation": "portrait"
}
